Fatu_Maria_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fatu_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatu_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,-6,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake and Sale" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.897,4.472" Height="46" Width="313" Margin="222,14,0,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="201" Margin="87,62,0,0" FontWeight="Bold" FontSize="14">
            <Canvas HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="152" Margin="-3,10,0,0">
                <GroupBox x:Name="Filled" Header="Filled" Height="163" Width="224" Canvas.Left="355" Canvas.Top="-30" FontWeight="Bold" FontSize="14">
                    <Canvas HorizontalAlignment="Left" Height="126" Margin="0,10,-2,0" VerticalAlignment="Top" Width="183">
                        <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontSize="14"/>
                        <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="16" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="90" FontWeight="Normal" Canvas.Left="10" FontSize="14"/>
                        <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="96" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                    </Canvas>
                </GroupBox>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="63" TextWrapping="Wrap" Text="0" Canvas.Top="50" Width="120" IsReadOnly="True" TextChanged="txtSugarRaised_TextChanged" RenderTransformOrigin="0.543,2.421" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="37.196,268,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,10,0,0" Height="26" Width="38"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,87,0,0" Height="29" FontSize="14" Width="52"/>
        <TextBox x:Name="txtGlezedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="156,93,0,0" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="98,135,0,0" VerticalAlignment="Top" Height="37" Width="52" RenderTransformOrigin="-0.714,-0.849" FontSize="14"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.Column="1" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="109,141,0,0" TextChanged="txtChocolateFilled_TextChanged" FontSize="14"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="186" Margin="42,225,0,0" VerticalAlignment="Top" Width="721" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14">
            <Canvas HorizontalAlignment="Left" Height="166" Margin="10,0,-2,-6" VerticalAlignment="Bottom" Width="701">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="48" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="202" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="246" Width="120" Canvas.Top="14"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="438" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="483" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="99" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Canvas.Left="10" Canvas.Top="44" Width="572"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="417" Canvas.Top="120" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="464" TextWrapping="Wrap" Text="0" Canvas.Top="124" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="602" Canvas.Top="44" Width="89" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="602" Canvas.Top="92" Width="89" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="602" Canvas.Top="126" Width="89"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

    